~:
io = ^"io",

fib =  & <f1 >n :f1 = 1, f0 = 0 {
    ~n :: {
        ~:tmp = ~f1
        ~:f1 = ~f1 + (~f0)
        ~:f0 = ~tmp,

threeargs = & <f1 >arg1 : {
    ~:f1 = & <f2 >arg2 ~ {
    ~:f2 = & <ret >arg3 ~ {
    ~:ret = ~arg1 + (~arg2) + (~arg3)

~io print (~fib 100)
~io print (~threeargs 10 20 30)
~io print "filma eu"

# With new block syntax
~:threeargs = & :. {
    ~:arg1 = $
    ~:% = &~ {
        ~:arg2 = $
        ~:% = &~ {
            ~:arg3 = $
            ~:% = ~arg1 + (~arg2) + (~arg3)
        }
    }
}
