%load char~();;
~:pack = %load rbbpack

~:mk_string = ~fn~ (|strdata) {
  !(~:strdata = ~strdata).{
    # Make the string respond to the "string" interface

    ~:msg = $
    !~msg == <<? if_true ~.{
      !(~merge:).{
        ~:ifacename = $
        !~ifacename == string if_true ().{!?t} ~.{
          !~strdata <<? (~ifacename)
        }
      }
    } ~.{!~strdata (~msg)}
  }
}

%lit:
  trigger = '"',
  eval = ~fn~ (|stream) {
    ~:strdata = ~pack (|)

    ~stream skip
    ~while~ {!~stream char_val /= '"'} {
      ~:strdata = ~strdata concat (~pack|~read_char (~stream))
      ~stream skip
    }

    !~mk_string (~strdata)
  }
