# Only allow variables to be assigned once

%load io~()

~:assignonce = {
    !(:ctx = $).{
        ~:msg = $

        (~msg has_iface|table) if_true ~.{
            ~:i = 0
            ~:ks = ~msg keys

            # Check if context already has any of the keys
            ~:loop = ~.{
                (~ctx responds_to|~ks (~i)) if_true_raise:
                    error = already_assigned_variable,
                    varname = ~ks (~i)

                ~:i = ~i + 1
                ~i < (~ks len) if_true (~loop)
            }

            ~loop()
        }

        !~ctx (~msg)
    }
}()

(~assignonce~).{
    ~:a = 10, b = 20

    ~print (~a) ln
    ~print (~b) ln

    ~:c = |30, 40

    ~print (~c) ln

    # Cannot assign to existing variable 'a',
    # even though 'd' and 'e' are new variables
    ~:d = 40, e = 50, a = 5

    ~print (~d) ln
    ~print (~e) ln
}()
