~:fib -> { !{
    $ <<? [0] neg^:error -> not_a_number, arg -> $
    $ < 0^:error -> fib_undefined_for_negative_numbers, arg -> $

    ~|3, $

    !$ == 0 or ($ == 1)?~ {!~(~3)} {
        ~|3, ~3 - 1
        ~|4, {
            ~|3, ~3 - 1

            !~3 == 0?~ {!~2} {
                ~|0, ~1
                ~|1, ~2
                ~|2, ~0 + (~1)

                !~4()
            }
        }~

        !~4()
    }
}(|0, 1, 1, msg, loop)$ }()

# After 88, the result overflows
~map~ (~range:from -> 0, to -> 88) { %inspect_object (~fib $) }
~fib one
