# ~curry_until <cond_fun> <function>
# <cond_fun> will be given the following parameters:
# - index: Index of current arg
# - arg: The arg itself
# Example:
# ~curry_until ().{!$index == 1} ().{!$0 + ($1)}

~:curry_until = ().{
  !(:cond = $).{
    !(~merge:arg_list = (|), function = $, index = 0).{
      ~:uncurry = {
        ~:arg = $
        ~:arg_list = ~arg_list concat|~arg

        !~cond (~|arg, index) if_true ~.{
          !~function (~arg_list)
        } ~.{
          ~:index = ~index + 1
          !~uncurry (~merge:)
        }
      }

      !~uncurry (~merge:) $
    }
  }
}
