~:read_char = {
  ~:stream = $

  !~stream char_val == 92 if_true ~.{  # 92 is \
    ~stream skip
    !~escape_val (~stream char_val)
  } ~.{
    !~stream char_val
  }
}:
  escape_val = (:).{
    ~:ch = $
    ~:escapes = |
      (|34, 34),   # "
      (|92, 92),   # \
      (|110, 10),  # \n
      (|116, 9)    # \t

    ~:i = 0
    ~:loop = ~.{
      ~ch == (~escapes (~i) 0) if_true ~.{
        ~:res = ~escapes (~i) 1
      } ~.{
        ~:i = ~i + 1

        ~i < (~escapes len) if_true ~.{
          ~loop()
        }
      }
    }
    ~loop()

    ~ << res neg if_true_raise:
      error = unknown_scape_sequence,
      val = ~ch

    !~res
  }

%lit:
  trigger = 39,
  eval = ~.{
    $skip
    !~read_char $
  }
